## Preparing Tableau Storyboard

### 1. Check df excluding incidents where number of identified persons is > than number of total deaths and misings
### 2. Check df without excluded incidents

In [1]:
import quandl
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import statsmodels.api as sm # Using .api imports the public access version of statsmodels, which is a library that handles 
# statistical models.
import os
import warnings # This is a library that handles warnings.

warnings.filterwarnings("ignore") # Disable deprecation warnings that could indicate, for instance, a suspended library or 
# feature. These are more relevant to developers and very seldom to analysts.

plt.style.use('fivethirtyeight') # This is a styling option for how your plots will appear. More examples here:
# https://matplotlib.org/3.2.1/tutorials/introductory/customizing.html
# https://matplotlib.org/3.1.0/gallery/style_sheets/fivethirtyeight.html

In [2]:
# Define path

path = r'/Users/sophie/Desktop/CareerFoundry /10 2023 missing migrants'
path

'/Users/sophie/Desktop/CareerFoundry /10 2023 missing migrants'

### 1. Check df excluding incidents where number of identified persons is > than number of total deaths and misings

In [3]:
df_tab_excl = pd.read_excel(os.path.join(path, 'Data', 'prepared data', 'tableau_excl_df.xlsx'))
df_tab_excl.head()

,Unnamed: 0,main_ID,incident_ID,inc_type,region_inc,website_date_new,month_num,year,tot_dead_miss,tot_migrants,...,migration_route,loc_death,info_source,UNSD_geo_group,source_quality,inc_type_num,vict_per_incidents,coordinates,continent,year_month
0,0,2014.MMP00001,2014.MMP00001,Incident,North America,2014-01-06,1,2014,1,1,...,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,5,1,1-4,"31.650259, -110.366453",North America,2014-01-01
1,1,2014.MMP00002,2014.MMP00002,Incident,North America,2014-01-12,1,2014,1,1,...,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,5,1,1-4,"31.59713, -111.73756",North America,2014-01-01
2,2,2014.MMP00003,2014.MMP00003,Incident,North America,2014-01-14,1,2014,1,1,...,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,5,1,1-4,"31.94026, -113.01125",North America,2014-01-01
3,3,2014.MMP00004,2014.MMP00004,Incident,North America,2014-01-16,1,2014,1,1,...,US-Mexico border crossing,"near Douglas, Arizona, USA","Ministry of Foreign Affairs Mexico, Pima Count...",Northern America,5,1,1-4,"31.506777, -109.315632",North America,2014-01-01
4,4,2014.MMP00005,2014.MMP00005,Incident,Europe,2014-01-16,1,2014,1,3,...,Unknown,Border between Russia and Estonia,EUBusiness (Agence France-Presse),Northern Europe,1,1,1-4,"59.1551, 28.0",Europe,2014-01-01

In [4]:
df_tab_excl = df_tab_excl.drop(columns=['Unnamed: 0'])

In [5]:
df_tab_excl.shape

(12567, 27)

In [6]:
df_tab_excl.describe()

,website_date_new,month_num,year,tot_dead_miss,tot_migrants,tot_survive,identified_demogr,unidentified_demogr,latitude,longitude,source_quality,inc_type_num,year_month
count,12567,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567.000000,12567
mean,2019-09-28 12:32:56.605395200,6.633166,2019.231718,4.503461,11.018302,6.514840,1.549534,2.953927,27.308237,-19.884573,3.293149,1.026737,2019-09-13 11:31:52.150871296
min,2014-01-02 00:00:00,1.000000,2014.000000,1.000000,1.000000,0.000000,0.000000,0.000000,-37.462916,-144.774250,1.000000,1.000000,2014-01-01 00:00:00
25%,2017-09-20 00:00:00,4.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,22.784891,-99.400092,2.000000,1.000000,2017-09-01 00:00:00
50%,2019-11-10 00:00:00,7.000000,2019.000000,1.000000,1.000000,0.000000,1.000000,0.000000,30.967040,10.859601,4.000000,1.000000,2019-11-01 00:00:00
75%,2021-12-25 00:00:00,9.000000,2021.000000,2.000000,3.000000,0.000000,1.000000,1.000000,32.990393,27.161783,4.000000,1.000000,2021-12-01 00:00:00
max,2023-10-17 00:00:00,12.000000,2023.000000,1022.000000,1952.000000,1950.000000,250.000000,1022.000000,66.929981,138.086033,5.000000,2.000000,2023-10-01 00:00:00
std,NaN,3.335227,2.515071,20.283306,49.391389,42.071847,5.338032,18.655689,11.177914,65.797960,1.378423,0.161319,NaN

In [7]:
df_tab_excl.isnull().sum()

main_ID                0
incident_ID            0
inc_type               0
region_inc             0
website_date_new       0
month_num              0
year                   0
tot_dead_miss          0
tot_migrants           0
tot_survive            0
identified_demogr      0
unidentified_demogr    0
latitude               0
longitude              0
reg_origin             0
cause_death            0
country_origin         0
migration_route        0
loc_death              0
info_source            0
UNSD_geo_group         0
source_quality         0
inc_type_num           0
vict_per_incidents     0
coordinates            0
continent              0
year_month             0
dtype: int64

In [8]:
# Check duplicates
df_dups = df_tab_excl[df_tab_excl.duplicated()]
df_dups

Empty DataFrame
Columns: [main_ID, incident_ID, inc_type, region_inc, website_date_new, month_num, year, tot_dead_miss, tot_migrants, tot_survive, identified_demogr, unidentified_demogr, latitude, longitude, reg_origin, cause_death, country_origin, migration_route, loc_death, info_source, UNSD_geo_group, source_quality, inc_type_num, vict_per_incidents, coordinates, continent, year_month]
Index: []

[0 rows x 27 columns]

In [9]:
# Check mixed-type columns
for col in df_tab_excl.columns.tolist():
      weird = (df_tab_excl[[col]].applymap(type) != df_tab_excl[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df_tab_excl[weird]) > 0:
        print (col)
        
# No mixed-type columns either!

### 2. Check df without excluded incidents

In [10]:
df_tab = pd.read_excel(os.path.join(path, 'Data', 'prepared data', 'tableau_df.xlsx'))
df_tab.head()

,Unnamed: 0,main_ID,incident_ID,inc_type,region_inc,website_date_new,month_num,year,tot_dead_miss,tot_migrants,...,migration_route,loc_death,info_source,UNSD_geo_group,source_quality,inc_type_num,vict_per_incidents,coordinates,continent,year_month
0,0,2014.MMP00001,2014.MMP00001,Incident,North America,2014-01-06,1,2014,1,1,...,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,5,1,1-4,"31.650259, -110.366453",North America,2014-01-01
1,1,2014.MMP00002,2014.MMP00002,Incident,North America,2014-01-12,1,2014,1,1,...,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,5,1,1-4,"31.59713, -111.73756",North America,2014-01-01
2,2,2014.MMP00003,2014.MMP00003,Incident,North America,2014-01-14,1,2014,1,1,...,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,5,1,1-4,"31.94026, -113.01125",North America,2014-01-01
3,3,2014.MMP00004,2014.MMP00004,Incident,North America,2014-01-16,1,2014,1,1,...,US-Mexico border crossing,"near Douglas, Arizona, USA","Ministry of Foreign Affairs Mexico, Pima Count...",Northern America,5,1,1-4,"31.506777, -109.315632",North America,2014-01-01
4,4,2014.MMP00005,2014.MMP00005,Incident,Europe,2014-01-16,1,2014,1,3,...,Unknown,Border between Russia and Estonia,EUBusiness (Agence France-Presse),Northern Europe,1,1,1-4,"59.1551, 28.0",Europe,2014-01-01

In [11]:
df_tab = df_tab.drop(columns=['Unnamed: 0'])

In [12]:
df_tab.shape

(13493, 27)

In [13]:
df_tab.describe()

,website_date_new,month_num,year,tot_dead_miss,tot_migrants,tot_survive,identified_demogr,unidentified_demogr,latitude,longitude,source_quality,inc_type_num,year_month
count,13493,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493.000000,13493
mean,2019-09-17 14:34:35.209368064,6.684355,2019.197510,4.389461,10.878826,6.489365,1.813829,2.575632,27.144641,-17.913633,3.264063,1.027199,2019-09-02 12:55:26.524864768
min,2014-01-02 00:00:00,1.000000,2014.000000,1.000000,1.000000,0.000000,0.000000,-87.000000,-37.462916,-144.774250,1.000000,1.000000,2014-01-01 00:00:00
25%,2017-10-08 00:00:00,4.000000,2017.000000,1.000000,1.000000,0.000000,1.000000,0.000000,22.056701,-98.454803,2.000000,1.000000,2017-10-01 00:00:00
50%,2019-10-05 00:00:00,7.000000,2019.000000,1.000000,1.000000,0.000000,1.000000,0.000000,30.719405,11.140718,4.000000,1.000000,2019-10-01 00:00:00
75%,2021-11-30 00:00:00,9.000000,2021.000000,2.000000,3.000000,0.000000,1.000000,1.000000,33.071990,27.311734,4.000000,1.000000,2021-11-01 00:00:00
max,2023-10-17 00:00:00,12.000000,2023.000000,1022.000000,1952.000000,1950.000000,250.000000,1022.000000,66.929981,138.086033,5.000000,2.000000,2023-10-01 00:00:00
std,NaN,3.340813,2.482202,19.662386,48.698793,41.738181,5.952016,18.163062,11.370606,65.371556,1.371919,0.162670,NaN

In [14]:
df_tab.describe(include= object)

,main_ID,incident_ID,inc_type,region_inc,reg_origin,cause_death,country_origin,migration_route,loc_death,info_source,UNSD_geo_group,vict_per_incidents,coordinates,continent
count,13493,13493,13493,13493,13493,13493,13493,13493,13493,13493,13493,13493,13493,13493
unique,13493,13493,4,16,34,15,345,26,7769,3958,19,8,10006,5
top,2014.MMP00001,2014.MMP00001,Incident,North America,Latin America / Caribbean (P),Drowning,Unknown,US-Mexico border crossing,Pima Country Office of the Medical Examiner ju...,Pima County Office of the Medical Examiner (PC...,Northern America,1-4,"30.96704016, 61.82069052",North America
freq,1,1,13126,2849,2259,3409,7415,3581,1061,1574,2852,11659,200,4493

In [15]:
df_tab_excl.isnull().sum()

main_ID                0
incident_ID            0
inc_type               0
region_inc             0
website_date_new       0
month_num              0
year                   0
tot_dead_miss          0
tot_migrants           0
tot_survive            0
identified_demogr      0
unidentified_demogr    0
latitude               0
longitude              0
reg_origin             0
cause_death            0
country_origin         0
migration_route        0
loc_death              0
info_source            0
UNSD_geo_group         0
source_quality         0
inc_type_num           0
vict_per_incidents     0
coordinates            0
continent              0
year_month             0
dtype: int64

In [16]:
# Check duplicates
df_dups = df_tab[df_tab.duplicated()]
df_dups

Empty DataFrame
Columns: [main_ID, incident_ID, inc_type, region_inc, website_date_new, month_num, year, tot_dead_miss, tot_migrants, tot_survive, identified_demogr, unidentified_demogr, latitude, longitude, reg_origin, cause_death, country_origin, migration_route, loc_death, info_source, UNSD_geo_group, source_quality, inc_type_num, vict_per_incidents, coordinates, continent, year_month]
Index: []

[0 rows x 27 columns]

In [17]:
# Check mixed-type columns
for col in df_tab.columns.tolist():
      weird = (df_tab[[col]].applymap(type) != df_tab[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df_tab[weird]) > 0:
        print (col)
        
# No mixed-type columns either!

### 3. Check single columns

In [18]:
df_tab['continent'].value_counts(dropna = False)

continent
North America    4493
Africa           3688
Europe           2757
Asia             2342
South America     213
Name: count, dtype: int64

In [19]:
df_tab_excl['continent'].value_counts(dropna = False)

continent
North America    4366
Africa           3307
Europe           2551
Asia             2144
South America     199
Name: count, dtype: int64

In [20]:
# Group by 'Continent' and count unique regions in each group
result = df_tab.groupby('continent')['region_inc'].nunique().reset_index()

print(result)

       continent  region_inc
0         Africa           5
1           Asia           5
2         Europe           2
3  North America           3
4  South America           1

In [21]:
# Group by 'Continent' and count unique regions in each group
result = df_tab_excl.groupby('continent')['region_inc'].nunique().reset_index()

print(result)

       continent  region_inc
0         Africa           5
1           Asia           5
2         Europe           2
3  North America           3
4  South America           1

### EDA

In [24]:
df_tab.columns

Index(['main_ID', 'incident_ID', 'inc_type', 'region_inc', 'website_date_new',
       'month_num', 'year', 'tot_dead_miss', 'tot_migrants', 'tot_survive',
       'identified_demogr', 'unidentified_demogr', 'latitude', 'longitude',
       'reg_origin', 'cause_death', 'country_origin', 'migration_route',
       'loc_death', 'info_source', 'UNSD_geo_group', 'source_quality',
       'inc_type_num', 'vict_per_incidents', 'coordinates', 'continent',
       'year_month'],
      dtype='object')

In [25]:
df_tab['reg_origin'].value_counts(dropna = False)

reg_origin
Latin America / Caribbean (P)    2259
Southern Asia                    1912
Unknown                          1765
Central America                  1664
Sub-Saharan Africa (P)           1564
Eastern Africa (P)               1133
Northern Africa                   470
Western Asia                      442
South America                     353
Eastern Africa                    340
Caribbean                         302
Western Africa                    274
Western / Southern Asia (P)       252
Northern Africa (P)               129
Sub-Saharan Africa                121
Mixed                             113
Southern Asia (P)                  88
Western Africa (P)                 74
South-eastern Asia                 70
Middle Africa                      62
South America (P)                  18
Europe                             15
Western / Southern Asia            14
Western Asia (P)                   14
Eastern Asia                       11
Caribbean (P)                      10
Central America (P)                 8
Central Asia                        5
Southern Africa                     5
Northern America                    2
Eastern Asia (P)                    1
Oceania                             1
South-eastern Asia (P)              1
Middle Africa (P)                   1
Name: count, dtype: int64

In [26]:
df_tab['cause_death'].value_counts(dropna = False)

cause_death
Drowning                                                                                                                   3409
Mixed or unknown                                                                                                           3252
Vehicle accident / death linked to hazardous transport                                                                     2172
Harsh environmental conditions / lack of adequate shelter, food, water                                                     1493
Violence                                                                                                                   1351
Sickness / lack of access to adequate healthcare                                                                           1264
Accidental death                                                                                                            531
Drowning,Harsh environmental conditions / lack of adequate shelter, food, water                                               8
Drowning,Mixed or unknown                                                                                                     4
Harsh environmental conditions / lack of adequate shelter, food, water,Sickness / lack of access to adequate healthcare       3
Drowning,Violence                                                                                                             2
Drowning,Vehicle accident / death linked to hazardous transport                                                               1
Harsh environmental conditions / lack of adequate shelter, food, water,Mixed or unknown                                       1
Mixed or unknown,Vehicle accident / death linked to hazardous transport,Violence                                              1
Drowning,Sickness / lack of access to adequate healthcare                                                                     1
Name: count, dtype: int64

In [28]:
df_tab['region_inc'].value_counts(dropna = False)

region_inc
North America         2849
Mediterranean         2122
Northern Africa       2066
Southern Asia         1673
Central America       1478
Western Africa        1007
Europe                 635
Eastern Africa         524
Western Asia           420
South-eastern Asia     238
South America          213
Caribbean              166
Middle Africa           75
Southern Africa         16
Eastern Asia            10
Central Asia             1
Name: count, dtype: int64

In [29]:
df_tab['country_origin'].value_counts(dropna = False)

country_origin
Unknown                                            7415
Afghanistan                                        1705
Mexico                                              757
Honduras                                            327
Guatemala                                           322
                                                   ...
Morocco,Somalia,Unknown                               1
Bangladesh,Mixed                                      1
Iran (Islamic Republic of),Syrian Arab Republic       1
Cuba,Dominican Republic                               1
Ethiopia,Niger,Syrian Arab Republic,Unknown           1
Name: count, Length: 345, dtype: int64